<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dca6aea4d054e63aa9c68e97c266079" Name="Diagram1">
        <EntityTypeShape EntityType="News_MVCModel.Articles" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="News_MVCModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="News_MVCModel.Tags" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="News_MVCModel.FK_Articles_AspNetUsers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="News_MVCModel.UserInfo" Width="1.5" PointX="5.625" PointY="3" />
        <EntityTypeShape EntityType="News_MVCModel.ArticleTags" Width="1.5" PointX="8" PointY="2.25" />
        <AssociationConnector Association="News_MVCModel.FK_ArticleTags_Articles" />
        <AssociationConnector Association="News_MVCModel.FK_ArticleTags_Tags" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.25" PointY="1.4999995" />
          <ConnectorPoint PointX="8.75" PointY="1.4999995" />
          <ConnectorPoint PointX="8.75" PointY="2.25" />
        </AssociationConnector>
        <AssociationConnector Association="News_MVCModel.FK_UserInfo_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>